’ ιιι ,mmmmm ιιιιιιιιιιι..

- 696ιτ1116ιι1116ι16161ι11161ιχὸ111111116·11611611.ιιι.11)”ι66
16 Oesterreich durch θαῄιιιιδιαίιιήρίειῇιιδι. meg ΗΜ. ⁸3⁶9 ·-
Haec ιιι fronte.- finit 161. 7.11641ιι161161ιιιι zu Wien 6666111611

Τις Junii Anno’ 1m Neuu 6611 1666613166. Chat. grand. 1611. 7.
n'on ιιιιιιι 11669 161. ι. ζει,1

’ s'ss'jss ’ζ ιιιιιιιι

ιιιωι muner ‚0ng 16666 ιιι Sanc! 161116..- flet, ,
degum 1166666666 und Wilhqlaffpurg 661 dem 1111161616
d& Ζ· 661616 1111 111161. 6161166666. 11661 6661 1166166166.
(1611161666 ··ka 1606166661 · durch Gqspar &mosa ,16
διιιζχᾼιιιιιιῌοιῖςιιιιιιΜΒΕΧΧ. -6-116661611661666 f· ι. ·
1161116ιί661166666 Διιοι.-τ-1ι66161.66116.;6ι,ι gehen 1611616
Stat Wien am zehenden Τις J uny. Anno etc. iqqfi9999⁸919119n 999,
Subscriptio: Comiffio domini electi Imperatoris in Consilio: 66
calcem Sigillum 6661666664, (1166, 36611611. 6. non num. lin. ⁸²· 1.

ι...“-3,ἒθι ὲι·1ι“.’.’Μ6[16161116ιρις·ι16166·ζ6611 1611161 mum, «1166663-
666μρ 1161666666 ι-ιιιιι1 Wilkaleitspurg 66161666 11111166111616661
msam mama· 99959929, 616111ιὶιά 666 Ρ616ι1631661161166166
ιἰι ’·11”ι·6ιι ιη ssfflrktvk dutgh §9999 8161611666· ιιι 81. Am
an 66661576 *lineum frontosi-'919 11116Μ661ιιι11166 dee·
Asinder. 6111111616 161. 6·. 1166ιῦ6666ιί16 6661616166166111116·

16116 6666611116. ’6661316611 1111166Ι 116. ι16161. 16611. 1
..ς-.· '-··: ··ι,-.,ι--.“. ··.) ...6.ἶ,..-.. 166.

ME: 6661111661 6661666916

399- Ειιιεια1ιιιιά ordnung, &cesluim-w* mit (1611·6Μ
Koll [[6611 qu climac· auch Eleu und Gewi9l1t und dann der Gou-
ι16166116 und Zinngiessec prob, ιιι dem Etzherzogthumb Oester-

 

