ιι ι... .....ικιιι- ιιι.. · '97

Ειιιρειοίι, auth also durch ...ιιι tagloeh nbung, διιιῐι, und
practica, d’bantwirkung getriben und gelemt hab. -fequitur effi·
gies Λιιιοιιι 1ι9ιο incisa.fol. 4. angistrum. ·-⁴ fol, 9. ι. (1.. erbe
’ Βιιίι.-- ..ιι·. cap. 33. libri V.- Changrandin ....ιι- multis figuti& ·.

fign epigr. foll. 320. col ..1...49 f. ι

finam ιιι... ...1 ὁ.. ...ιιι deutrum numm, 9. ..6. .69. .99.

³⁴⁴379145Sdr ......ίίιιιίιιι ..,ιί9.ι.ιι
ῆι... .....ιιιῐ9οιιᾱοι,ιί dbnqbodtpp

fitaGrum 9Α9ι9ιι.ιιὶι.1ί9ιοιιιιιιιιι 5ηοω...

175· - Quzdomsdemonte Rocheru mampulus curatorum ··-
Haec in frontet fol. ι. sequitur primus tractatus de sacramento etc.
et registrum contentorum. fol. 4. b. dedicatio ad Raymundumde
¹ Valentzadueetasol.5bd1v1fiohbr1flmtf01137.b.1in.29.
curatorum manipulunfinit feliciter. Char. goth. fine Γι9ι. cust. epigr.

fou nonfign129 lin. 32. fmin. . ·

Ρ....ιί ιιιι1..99ο9ι. T. 4. 9.. ’.64 ι. 437. 1)..ψί suppl. 9. 6...
n. ⁵45³· .

176. ·÷· .l¹‘asct‘‹.¹ulus⁴ ¹temporum οιιιιιίι antiquorum historias
complectens in‘principioz tabula brevit utilis super libro illo, 9ιί

diciturfasciculus.- procedit usquead annum ¹49⁰· ἦ... fol. 9ο. ’

lin .9 isto eodem tempore finit frater Ioannes Bourgebz's ord.
S. Franc. ..ι sepultus est m monasterio ...ιο ,9....1 fundatum eb
suis preclbus nuncupatur nostre dame deAngu Char. goth. cum
figuris et fign. fou 9ο. b. 4. mai. ’

bennun Ρ.... .....ιιιιίιοίιιιιιιιιιιίιιοοιιιιιί ιιιιιίίιᾱιίιιι ιιι,
9ιιιίιιιιο ἰἰ..ἰ”ιιιιιιιιιιι9ι ιιιίιι. ιιιιίιὶίιιιι umam ιΡιιιι ιι, ’
p.1.n9 ο49. ωὼῐιωιὶρί .8οιιοί1116ἀ8ι.ὃ1ιι.ἰ .....ιιι, ἰιιιι9ο
.ω....ιιιι.. bkzstdp12dqd .....ιιιιο

- 9.. ....ιίιιί9ιιιάίιίιιιιιιίιιιιιιι [verpe ιιι.. ι

N

 

