248 11111111 -arerpua-rrcop.

Thucydideefolpm interpretatione Laurentii Valle. 1111111. Sinejlooo a
anno. o

amonium. ·.

Bracbii vita et ¹gella. v· Campanue.

Ι 111111111111111111911111511111. Viennae 15111111. ,

Plutarchi vitae virorum illustrium. Venetiie 1496. fol·
Vita Pii Papae per Campanum. r· Campanae.

- 111111111111111. -. . ,

A‘lberti Magni de 11111111 locorum liber. Viennae 1514. 4.

11111γῦ111111111111111151051111111 eto. liber. Venetiin upa-2¹
1511. .4.

Melae Pomponii geographiae libri tree curn 1111111111 Barbari vasti-1
5111111111.1’111111’114.111111.1511111.

Β1οΙοωε1-(011111111) cosmographia· Ulmae 1481. iol. ,

Reicherhorferi (Georgii) Molrlaviae, quae 11111 Danine pmoboroprn· '

⁶ pbia. Viennae 1541. a.

Solini (Julii) Polihillor cum indice. Viennae r5ao.

- - de mirabilibus mundi. Brixiae 149111·

Taciti Cornelii libellua de litu germaniae etinoolarurn, rtet nentur.
Viennae 1515. 4.

nacuaaouoclh.

Donati grammatici leu Laetamii argumenta oonrpendinrin 1111111111
ovidianaeeto. oum libro Sylvae Peleotti, oui 11111111 aner. Vien-

; nae ¹513· 4.

Euchiridion de Romanorum legibue et magistralibur. Viennae. 4.

Fenestella (b) de Rom. Magistratibue. Viennae 1511. 4· '

Julius Obsequena ‹le auguriis. Viennae 1516. 4. .

balaepbeti libellus, leu veteres Fabulae. Viennae 1514. 4. ·. ι

 

