ιιι ccccxciii 0666044 ιιιιιι. ¹ ι 493 .·

, “indiligentia 'et'fidcli 110616 6461145 163ιὸ636436 66316666
«10666646. 646616344760616643 incamaiionicannoMGCCCXGV.

001660 6661364 idua ’6636116666 64114166306601η66- adjuncta -

·46 cabula ιιι rapacanina cibiaofcicccm ordine 613646661646366.
-ca, ιι prima dc 166, 36644616 1664144 1641316661013 -6666013
·11ιιι ιι.«661134ι646644669664416616001ιιι 30411. cam 6364 43136
136606666666401. 31163343,- ‚

- 2466646613334Τ-.4146334.0.68οΜ61633ι66.3.63
- .ι....» Bwf’v 6664166Τ ··2··,a⁶⁶ ιιιιωιιιιιιιι
Uim-'‘wi'‘ ιὼιιοιιιιιιιιιιρσιιι crum „Bremia c3n413. {12ss³

ι -- 366-- Dici 760644 dc Aquino ιιιᾶιιιιι predicatorum com·
6646641416 omnca cpifloiaa beati Pauli 63011011 31060661ώί346·
.ιὶιιιιι doctoris 340691611οι6 thc'oiogiac accurata dilucidandas? Hace
1ιι 1ιοιιιιι- praecedit 166614-6010403466601, 13: δὲφιιιιιιιιι 3ιο-

10304 ct commentaria· - ad ,finem ult. 101, 116. 55. finit explana·
⁵ tio sancti Thomce dc Aquino — in omncs‘epistolaa beati Pauli
41306011 caracteribus Michaelis Fucter 11661444 imprcffa. ductu

‘vcro ct expcnfic Woifgangc'i 6046644 iudiciis ιιι medium data ’

[feliciter ιιι anno 61114660 quadcing'antcfim'o ῑιοιιι346ιιιο quintoc
,614 vcro 644164 sexta menfic Octobria (ἔ1ιιιι,3οι1ι. cum 636,

4313ι,6011.,ι93 606666ιο161ιο. 661.- ··

’644461 ἰιιιιι,1ι3·’3’036..Τι.3. 796ι94614116339486ι466
· ’ 66161163Τ113664 ,9

· 366. -’-ιι..1641ιιιίι Antonii campani 33446. In 14466101. ι.
'praecedit campana ιιιιιι οιιιιιίὴιιι1663616ιιι,ιιι66ιιι,61614ιί3·
tionibus, quacN ιι6. injus 06141431· jam iadicmciuerunt. - ⁴
fol. 406 b. 1436661664614161441164664066 cpigcamatibuc 41431·

6016646146041144-6416101. 6. &Campani 61ιὲ ger 1664644146

 

