ν’ 1111111οΒ011. 'snm non-mi.. ³· 481

8111001100 mit 1101011 und 000104Ι anigeleg't, ’0011 ’0010010400 ‘Wierm
¹ in Oesterreiclr. Haec in fronte. fol. ι. -·· ad finem soi. 6.· 110. 7.
001 den niceten Tag des MonateSeptembrie. ’010 man 0014000010 ’
010011110010001100000 Geburt-Tausenci finihundert·und viee und
zwanzig iar, Char. grand. 1011. 6. non 00001110301000101.
110, 31. germ. 4. ,

00000000.0.μ[0·1000·0,,ρ ³⁴³ ι. ³⁵⁴. ’

¹ 354* *70ᾱίαηί dn undecim 1111111000 virginum 000110.
Haec ιη fronte fol. 1. 0.*’0001 fol b. Joaci. 7001000000 ser
vacio SchebMeenamstaedinip. S;··⁶· Viennae. Mox.f01.7.
Bedae breebyt, venerab. carmen elegans - 101. 8 adbuc ejusdem
carmen et Psalmum ιιο laudate pueri dominum. finit fol 8. 0
Viennae Austriae per Herronyrnum Victorem Philovallensem rm·
prelium. Char. rom. eum ign. foll. 8. non num. lin. 09. 4. . · ·

Denisti Buehdnenergonhnhn 11100οψ 307. 0. 3¹8. ‘

3 55 ·- Liber Hymnorum Prudenciin- -pob titulumcarme'n'
Cusprnranz ad lectorem Haec m fronte rol. 1. a. -sequrtur 101

eod. dicatio ad Johan Granium Pieriam (Krachenberger) Ma· · ‚

ximilianiI. protonotarium Jo'n 00]μηίαηίτά00010- iol. 0. 0.
incipit Aurelii Prudentii ode. ·- ad calcem fol, 00. b. lin. ιο. 0.
Aurelii Gementis Prudentii 00100010010000.110111000001100] 7 ien· '
rrae per Johannem Winterburg. Char. semi-goth. elegam cum “
spatii· iate interjectis. epig. foll. 28, 001. 0. 110. 23. 4.

Denlfir' Buchdruekergeichiebto 1111000,,ρ. ²9⁸· 0. 3⁰7· ejusdem Suppl.
00001. typogr. p, ⁶⁴⁵· - 5698,

3 55. - ’0. Verre Urfini Caſjmris doctoris et'pol. lar. in di·

 

