..4 1. surrentinum 1111101101(ῑῦ mim

Fretum. ·- iel. t9. 1. ingratitudine inglende 1ι1ιιι .ι.. -toi 4.. .ι.
detegendo .ι..ἰῆιιιιιι- -toi 47.1.1ι11.ιιί.ι...ιιιιί,ιιο.11·.-
foi. 50. ιι Descriptio Titmstmenr'· - iol. 5³ de obite inuit .ι.-
-tiinelit Ptpieefirepiiioit consolatorie. ·- 1.... .’όιι. ι. ....1.. ..111-
ι.. tensum. -fei 6....1101ιιιιςιι comptrncteenm oute

titiano. -·· foi. 6.. b. 01111. 1. ιι1...1“.ιι1.ιιι1.1. -ι {Mi- Μ... ,

ginaiia 1. orationes. ·- iol. ..1. orationes. - tol. ιιι. Indae 1....1·
itottt. - 1...4...11101ιιιιιι111ιιίιιοιιιιι.- ¹99· vittPtt Papae.-
fok· ιι... libri sex 1. vite et geiiit Braeltt‘t'. ·- 267. epigramatum
iibri octo. -fintti01.297. b, 11.. 48. charaeteribut venetie 1...·
prelium Roirrae per Eucherium Silbe'r 'aliar 'Frank ..1.. ipi‘ttre Ι
Michaelis Femt' Mediolon. ..ιι correctione et impensa. Δ...

christianae salutis Mccccxcv pridie 111.. Νοιιιιώιίι. Omen
accipite viri litterati quoniam in viguit Sanctorum omniurn ex·

punctum, Sint gratiae domino. chat· ....ι... metior. studit.
iitre [ign. ..11111198 ...1... 11.. 56. f.:

Ριιιιι 1. 1......Τιιι561154ιιιιιιι hunbe-
..ιιριιιι ιιιιιιιιιιιιι .ιιιιιιιιιι ...ιιιιιι ....ι..-...ι..
1111... .1ιι.ιιι..1.1..ι.1111ι ..ιιιι.....ιιιιι,1.1ιι111ι.ηιοι
.ι...οιιιιῐιοιιιω ..1.111111.. .8...1. .ιι1...1...ι...ι ...1111111111 eh·
Ι..1ι .ι....]...ιιιν nemeti? t .ο σοι... irritent·-
ιιοιιιιιιι....ἰιι..1...ι.ι.ο..ιιι1ι.ιιι.ςιιο1,111ιδ’
clmetiiBbltetlte urr‘oseee ..1.. ...’.1. ....ι.. ...(1.1
1.Τ.1..1ι..91......1ἰ.) .ι......ιιιι 1.......11111οῃ
1ιω1111116111μ11ὒιωῷὶζι1ἰιιιιιιιιιιιιιι.
Attrtttdecltelieritem .ι..1.1.ι.ι ...01111ἳῆ1111111111
1111.ι1.1.Ρι.ιιοι;ηιο1ι;41ιι...ι.4..56ιιιι
111. q 1.......ιιιιιι1 ιιι...11.ιιιιι,1ιιι.1“.1ι1ιιιι.
ιιι... ιᾰἎιιιιίιι.. acerrumus ⁸¹EveqrttretiF'et'tmto [temptemini
veniretur ...495 [ιι. ιι... ende 11...ιὶ. ..1... mie.

 

