74 ,4444444 44444444444444. 44444444 num 'pou‘ ,

uvam munuum.- 4444 44.-..3. coum 444444. 44.. im,
, prelia eloborataque in impetialioppido Hagenou (expenfis pgnvi.

’ di Jouann Rynmon) per industrium Hennioum &affinium Seii·

citer anno min—fimo quotaque-centcfimo nona-{gesimo nundin,
'die menfis Moy. Char. goth. miuusc. in 44444Ιί4 44944441..344441ἰ4.44444
figo. epigr fou 447. non [ign. fol. uit. iio. 43, 4.

1444444 44444441, typogr· T ¹⁰1²·452· ¹¹· ³⁴· Dfflfi‘ hiim· ²· 9⁴, ⁴75·
n..·4067

136, - Speculum finalis retributionis compeditum penm. .
rendum magistrum Petrum Reginoldetti 4 de ordine *fiatrum mi·
4444444444 in quo speculo diffuse elucidatos contemplatio poenarum
44 gaudiorum eternalium: haec in ·itonue.-·Vcterum probita· '
teu- p. 3³ de loco infernali — finit lin. 44. speculum finalis 44.
tributionis- impreiium Bofileoe per magistrum Jocohum de
' Psortzen anno solutio nostrae milefimo quadringentefimo nonagc·

.'fimon0no finio Char. godi. cum epigr figo fou. 77 uoufign,

col. 2. lin. 48 4.

Panzori 4444441. typogr. Τ. 4. p. 137.Main.p.702,

’ , ¹37· a·- Conzpendium lunii Cononici-pu 4. pooiognu' tn
compendium iuris canonici. i 4. compendium [ive tabula mnu!
Jurn canonici etc. cum uocabulis Aron, Abdus-finit fol. uit -

voc Zizania lin. 47. compendium 444444 canonici impreffum Ar·
gentineannodomini MCCCCXCIXJ indies. Appoll onie virgi· 4

piiset mprtyris. ,Chan goth. cumfign. etioll. ¹57· nonfign'. coin. ⁷
¹¹ 49 ⁵

Innmi 4444441, typogc. Τ. 4., p· 64. 44. 366. Μαίη. p, ,6964 .

 

