...·...οι ωιιιωωω.οιοιιιιιιιιιιιιι.,ι ’0000 ι

ς’οιοι131010311011·οιι·ι’.1ιιιί.ιο11ι.;··50οΜ·ι1ιιο1010311131·-ἶὶθ·11’1·ῥι. ‘
·0011 00000111011011, ι5ἰ, ’16013000 lu 2272· ·4,·;··3ι 0 ι ι
·,ιιι1 ,01033ῐ 41113. ·,3131311003 1110533113
ΡΜ· md 1100· Τ 03· 03· ϊ 034.
..=.2·<.«;.3·.. ,033 ..ιι ··,,,.·.ι11’· 0001101000 :am-H
MCC CCXC IX.
ι”ἰι .,.···.· .·ῑ;.ἰ .”ι .··.“.1·Ξ·ὲ3.·..ἶ’ἷ ·1(1ἷι.·ι ,0-

374. -. ἰ ·Ὲήφῖιὲι. Dcite& 1000100113οι· domomum
00041ΰί4 3000011010ὴῶ setigmlq'uffludqn‘q diiambi-tmen·
‚tm seim. semibus. 04 100011500ιο0ϊο00100011310100ιῆ110 30·
,0001000004 naim 'inomni-uad 10010 ·01, 55311, 15, 010οί10
0000001100 010110πί· fumidum ‘vim‘daeietomaffiuwmffiu
· ·01οι 04 aliatum dbemaeuimlibei· ρ’ὀόΚιῇἤιιιίιι 100οω110310
,burgensem 00110010 finit felidt‘eu. Imm& neelahu 00οΚαιπίωνι
Quentell. Anno ΜΕΟΟΟΧΟΙΧ,’ ιιι die sancti Albani. (21100 goth.

cumfign. 1130 ·011, num. 35 lin. 4014Εο001100111οι1ἰ1οἰ000,
· -1 1,· ...· ..·-ι

Πιἰιι’]’·ι“’ ·’0’001’ 04651 030541 0001100111· ’,·’τ 10...)οι ιι, 342. ab
1ιίι duobus opuseulum hoo [0101110110 tribu· verbu ι Expostu‘o don·

nati Grammatict descriptqm uit· 0100000 70 00110 ⁸!i7 0000 ,

’. ’.ΜΚΙΚΙΧίἰ Mhi-'mv‘ flWm Δ »
’ 11ιι···310 mi] ιιείιῖι

4’0111ἳ.’.1ι··ῖ.“ι1 19 Μ·.·1 :23:157

13 suf« ΜΒ.. ἐΗ-Ξ 51131·

. 50410-1) 00001000311001010οΓ0001ι1100100ι10 Aquino
⁴ 5ιριῃὴιμοάιιιιιιιιιιιι· 1100010000·οὴ de 0000000111· de spon·
,141ψῷ (10 ῥ.ῥιιι·οιι1.ι10,,ιιίιιιί1·ιιι,· domm ·Ηοῡο in Δ110310, ⁴-

fol, 1.- ·01, 3.a. 0000101ἰο5000010-010154· ”mmmmm ²²*- ,.

·01, 03. - non 1130- 101, ·ιςιι, ι.’ incipiunt 0000110003,- 01 .
flninnrfoL 35ι,’·1·ιι,03’, doctori& angelici diviqtieJTho'me' Aquinate}
questiones de potentia 010. -2 impreffe Argentine opera atque ·ιιι·
00310 providi viti Martiae· 11001 civis ejmdem. Anno salutis

 

