..ι ;·τ ; Ι,11111111111111111111.--. utu. 8³

..ι-’11111111 111111111-11111111 1111111111. nant. ,
1111111111111111111.1111111111 primu prologus 1111111111111111

· 11111111111111111111.1111111111111-1111141. Prologus

1131111111.111111111111111111111.

· 1. Β111111 operis suscepti. II. 111111111111· 11111111 generis
humani. III. Dc 1111 grammatica.-IV.ssDe Ingicu 11 rhetorica.
V. Dc practica scientia et inventore ejus. VI. Dc bonis moribus ¹
principum 11 magistratuum. VII. De scientia oeconomica VIII.
Dc scientia politica, Hisne actionibus jurii. 'X. Dc criminibus
111 deum. XI. De criminibus in proximum. xttDe artibus mc·
chuntur: XIII. De arte? medica. XIV. 9111111111 ¹nrtis medicae.
xv, &speciebus egritudinum. XVI. De 1111111111 phttnsnptr't‘a.
XVII. ,Dc mathematica. XVIII. Βο111111311111111111111-1111111

¹¹⁰⁶ 1111111101· 111’1. 4111111111. 51111111 quidem ‘quippe est fluuius '.

(111 ita dixerim) piantur 11 altus, inquo ct agnur' 1111111111 11 1111
phau natet- -abcquc loco 11 anno. Char. -tgoth charta 11111111, 1
potiori Fustina. Litterae eleganter 111111. Iinefign. 1111111. 1111
411 1111111311..1ρί31111111111ι,11111111.111. 1. iin.67.foi.rcg.

111111νί 111111. typngr. T. 1. p. 11111. 1111111111,111111 1111111111,
’111111,11111111111111111 11111 attributis appetet, ubsque¹ dubio 1
Mentrlio 111111111111111 111111 cumque jum autc 1111111111 1478,
ἡ fuctum 1111111 etium 111111111111111111111111111 1111111111111111
111111111111111111111111 iuscripta iegitur. „Isteiiber Mouusteriu
„iuncti lamperti iu Subori comparatus 1 tt, V, putrent dominc
„Leou'ttrdo [111111111111111111111111111111ιί111473.”-1>11111111111111
’ 1111111111111 Η.1111111111,·’111’11 11 1111111111 boc tempore meri·
1111111111, 11 Hundr'us in sut„ metropoli SuIirburgeuii, T. 3. p, 353,
(1111111111. tot. 1. hujus exemplaria splendidiff 1111 1111111 pictique

. ,1111111 tntigne 111111111111111111111111,1111111111.. 111111
tenentem representat, inquorum 11111 pileus 1111111ῐί11111 panibus.

’. iu 111111111111111111111111111111111111111111111111111-
, 11111111.

’ *r- 1ἱΛΙ1
Ι
,Lu

 

